<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
      body hr {
        border-color: #cf9306;
        height: 10px;
        background-color: #cf9306;
        border: #cf9306;
      }
    </style>
  </head>
  <body>
    <center><h1>Homework(Image & Text)</h1></center>
    <hr />
    <br />
    <p>
      <img src="image/f-1.jpg" alt="" width="100px" border="5px" align="left" />
      <u>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ad
        sint ipsam dicta tempora, debitis cum itaque quasi a iure quam vitae
        reprehenderit non necessitatibus aspernatur, excepturi nihil obcaecati
        aut? Sint dolor iusto doloremque incidunt quod error. Mollitia laborum
        quidem fugit, hic obcaecati earum, voluptatum culpa asperiores iusto,
        libero accusantium voluptatem officiis. Ad, repudiandae quia. Unde earum
        delectus repudiandae obcaecati! Repellat non voluptatem provident nam
        commodi tempora cum cupiditate sit, iusto neque, totam sint odit
        repudiandae numquam omnis voluptatibus nesciunt aliquid minima earum
        voluptas ad eius quis? Accusamus, porro consectetur!
      </u>
    </p>
    <br />
    <br />
    <p>
      <img
        src="image/f-4.jpg"
        alt=""
        width="100px"
        border="5px"
        align="right"
      />
      <mark>Lorem, ipsum dolor</mark> sit amet consectetur adipisicing elit.
      Necessitatibus adipisci eveniet minima dolorum nesciunt! Facilis, esse
      itaque. Dicta quidem asperiores beatae magnam mollitia. Quam facere
      doloribus earum quidem odit possimus. Doloribus dolore vero delectus
      itaque odit? Aliquid exercitationem sapiente ab eaque accusamus laborum
      itaque. Dolor quae ipsam architecto ad perferendis, ducimus laboriosam
      nesciunt tempora ullam labore modi saepe ea ex. Nisi ducimus eum magni,
      earum exercitationem commodi nemo libero necessitatibus praesentium nobis
      ipsum expedita! Dicta velit necessitatibus quidem ipsam molestias! Illum
      itaque inventore eum, ipsam assumenda odit voluptate voluptas pariatur!
    </p>
    <br />
    <br />
    <p>
      <img
        src="image/f-6.jpg"
        width="100px"
        border="5px"
        align="middle"
        alt=""
      />
      <b>Lorem ipsum dolor sit amet consectetur adipisicing elit</b>. Iusto
      accusantium repellat maxime ullam alias dolor vitae cupiditate
      consequuntur, adipisci delectus sed veritatis magnam dolorum soluta
      laboriosam id libero illum unde. Est nihil dolorem quod dolores ducimus
      molestiae laborum. A, quam voluptates sequi commodi at expedita
      consequuntur distinctio nesciunt quas deserunt cumque. Voluptatum tempora
      asperiores accusantium hic amet blanditiis minus delectus. Illo, laborum
      ipsam mollitia ab esse suscipit quas possimus incidunt facere odio veniam,
      alias ullam aliquam tenetur, optio architecto? Perspiciatis deserunt
      minima officiis recusandae labore soluta, sunt eos consequuntur eius!
    </p>
  </body>
</html>
